# reactive-mongo

./: build.gradle
gradle/: dependencies.gradle
src/main/java/com/example/spring/mongo/reactivemongo/: ReactiveMongoApplication.java
src/main/java/com/example/spring/mongo/reactivemongo/config/: MongoConfig.java  RouterConfiguration.java
src/main/java/com/example/spring/mongo/reactivemongo/db/: AbstractReactiveMongoDataService.java  BookCatalogueDetailMongoImpl.java  CourseBookCatelogueDaoMongoImpl.java  IBookCatalogueMappingDao.java  ICourseBookCatalogueDao.java
src/main/java/com/example/spring/mongo/reactivemongo/handler/: ControllerHandler.java
src/main/java/com/example/spring/mongo/reactivemongo/model/: BookCatalogueDetail.java  BookDetail.java  BookDetailDto.java  BookDetailKey.java  CourseBookBase.java  CourseBookCatalogue.java
src/main/java/com/example/spring/mongo/reactivemongo/repo/: IBookCatalogueDetailDataService.java  IBookDetailRepository.java  ICourseBookCatalogueDataService.java  ICourseBookNonReactive.java  TestNonReactive.java
src/main/java/com/example/spring/mongo/reactivemongo/service/: CourseBookCatalogueRepoService.java  CourseBookCatelougeService.java
src/main/resources/: application.properties
src/test/java/com/example/spring/mongo/reactivemongo/: ReactiveMongoApplicationTests.java
