/*
For adding dependency from local file system, rather than from repository, during development use below.
compile files('/Users/upurusa/pearson/git/rbs/rbs-common-auth-client-java-webflux/build/libs/rbs-common-auth-client-webflux-1.1.0-SNAPSHOT.jar')
*/

dependencies {
	/* metrics dependency */
	compile "io.micrometer:micrometer-registry-influx:latest.release"
	compile 'io.projectreactor.ipc:reactor-netty:0.7.7.RELEASE'
	compile 'io.projectreactor.addons:reactor-extra:3.1.6.RELEASE'

	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-webflux') {
		exclude group: 'io.projectreactor.ipc', module: 'reactor-netty'
  	}
  	compile 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-tomcat')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile "org.springframework.security:spring-security-oauth2-client"
	/* Spring Security Dependencies for OAuth2 */
    compile "org.springframework.security.oauth:spring-security-oauth2:2.3.0.RELEASE"
    /* Internal common library dependencies */
    compile "com.pearson.ltg.rbs:rbs-common-auth-client-webflux:1.1.0-SNAPSHOT"
	compile "org.apache.commons:commons-lang3:3.7"
	compile 'org.apache.commons:commons-collections4:4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'org.apache.httpcomponents:httpcore:4.4.6'
    compile 'commons-beanutils:commons-beanutils:1.9.3'  
    compile "org.projectlombok:lombok:1.16.22"    
    compile "org.jsoup:jsoup:1.11.2"
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.mockito:mockito-core:2.8.9"
    testCompile "org.mockito:mockito-all:1.10.19"
    testCompile('org.springframework.security:spring-security-test:5.0.3.RELEASE')   
}